DEV_API_URL=https://5p07skrl67.execute-api.us-east-1.amazonaws.com
PROD_API_URL=<TO_BE_ADDED_LATER>

REGION=us-east-1
USER_POOL_ID=us-east-1_hpGgmpzuM
IDENTITY_POOL_ID=us-east-1:76fa5b20-b39b-4297-91f5-a543e08b4e1c
APP_CLIENT_ID=18q7laaoga67dt0487qqncpf4l